@maulingmonkey/gamepad: GamepadEventsMap
Module: mmk / gamepad
Interface GamepadEventsMap
Hierarchy
GamepadEventsMap
Index
Properties
mmk-gamepad-axis-value
mmk-gamepad-button-down
mmk-gamepad-button-up
mmk-gamepad-button-value
mmk-gamepad-connected
mmk-gamepad-disconnected
Properties
mmk-gamepad-axis-value
mmk-gamepad-axis-value: GamepadAxisEvent
mmk-gamepad-button-down
mmk-gamepad-button-down: GamepadButtonEvent
mmk-gamepad-button-up
mmk-gamepad-button-up: GamepadButtonEvent
mmk-gamepad-button-value
mmk-gamepad-button-value: GamepadButtonEvent
mmk-gamepad-connected
mmk-gamepad-connected: GamepadConnectivityEvent
mmk-gamepad-disconnected
mmk-gamepad-disconnected: GamepadConnectivityEvent
