@maulingmonkey/gamepad: AxisMap
Module: mmk / gamepad / metadata
Interface AxisMap
An extensible interface containing members for every valid legal axis image ID
Hierarchy
GenericGamepadAxisMap
SaitekX52AxisMap
AxisMap
Index
Properties
gamepad-left-thumb-x
gamepad-left-thumb-y
gamepad-right-thumb-x
gamepad-right-thumb-y
saitek-x52-e-dial
saitek-x52-i-dial
saitek-x52-joystick-twist
saitek-x52-joystick-x
saitek-x52-joystick-y
saitek-x52-mouse-x
saitek-x52-mouse-y
saitek-x52-throttle
saitek-x52-throttle-thumb-slider
Properties
gamepad-left-thumb-x
gamepad-left-thumb-x: number
Inherited from GenericGamepadAxisMap.gamepad-left-thumb-x
gamepad-left-thumb-y
gamepad-left-thumb-y: number
Inherited from GenericGamepadAxisMap.gamepad-left-thumb-y
gamepad-right-thumb-x
gamepad-right-thumb-x: number
Inherited from GenericGamepadAxisMap.gamepad-right-thumb-x
gamepad-right-thumb-y
gamepad-right-thumb-y: number
Inherited from GenericGamepadAxisMap.gamepad-right-thumb-y
saitek-x52-e-dial
saitek-x52-e-dial: number
Inherited from SaitekX52AxisMap.saitek-x52-e-dial
saitek-x52-i-dial
saitek-x52-i-dial: number
Inherited from SaitekX52AxisMap.saitek-x52-i-dial
saitek-x52-joystick-twist
saitek-x52-joystick-twist: number
Inherited from SaitekX52AxisMap.saitek-x52-joystick-twist
saitek-x52-joystick-x
saitek-x52-joystick-x: number
Inherited from SaitekX52AxisMap.saitek-x52-joystick-x
saitek-x52-joystick-y
saitek-x52-joystick-y: number
Inherited from SaitekX52AxisMap.saitek-x52-joystick-y
saitek-x52-mouse-x
saitek-x52-mouse-x: number
Inherited from SaitekX52AxisMap.saitek-x52-mouse-x
saitek-x52-mouse-y
saitek-x52-mouse-y: number
Inherited from SaitekX52AxisMap.saitek-x52-mouse-y
saitek-x52-throttle
saitek-x52-throttle: number
Inherited from SaitekX52AxisMap.saitek-x52-throttle
saitek-x52-throttle-thumb-slider
saitek-x52-throttle-thumb-slider: number
Inherited from SaitekX52AxisMap.saitek-x52-throttle-thumb-slider
