@maulingmonkey/gamepad: SaitekX52ButtonMap
Module: mmk / gamepad / metadata
Interface SaitekX52ButtonMap
Hierarchy
SaitekX52ButtonMap
ButtonMap
Index
Properties
saitek-x52-a
saitek-x52-b
saitek-x52-c
saitek-x52-d
saitek-x52-e
saitek-x52-fire
saitek-x52-hat-alt-down
saitek-x52-hat-alt-left
saitek-x52-hat-alt-right
saitek-x52-hat-alt-up
saitek-x52-hat-throttle-down
saitek-x52-hat-throttle-left
saitek-x52-hat-throttle-right
saitek-x52-hat-throttle-up
saitek-x52-hat-thumb-down
saitek-x52-hat-thumb-left
saitek-x52-hat-thumb-right
saitek-x52-hat-thumb-up
saitek-x52-i
saitek-x52-mfd-down
saitek-x52-mfd-function
saitek-x52-mfd-up
saitek-x52-mode-1
saitek-x52-mode-2
saitek-x52-mode-3
saitek-x52-mouse-click
saitek-x52-mouse-wheel
saitek-x52-mouse-wheel-down
saitek-x52-mouse-wheel-up
saitek-x52-t1
saitek-x52-t2
saitek-x52-t3
saitek-x52-t4
saitek-x52-t5
saitek-x52-t6
saitek-x52-trigger-full
saitek-x52-trigger-half
saitek-x52-trigger-pinky
Properties
saitek-x52-a
saitek-x52-a: boolean
saitek-x52-b
saitek-x52-b: boolean
saitek-x52-c
saitek-x52-c: boolean
saitek-x52-d
saitek-x52-d: boolean
saitek-x52-e
saitek-x52-e: boolean
saitek-x52-fire
saitek-x52-fire: boolean
saitek-x52-hat-alt-down
saitek-x52-hat-alt-down: boolean
saitek-x52-hat-alt-left
saitek-x52-hat-alt-left: boolean
saitek-x52-hat-alt-right
saitek-x52-hat-alt-right: boolean
saitek-x52-hat-alt-up
saitek-x52-hat-alt-up: boolean
saitek-x52-hat-throttle-down
saitek-x52-hat-throttle-down: boolean
saitek-x52-hat-throttle-left
saitek-x52-hat-throttle-left: boolean
saitek-x52-hat-throttle-right
saitek-x52-hat-throttle-right: boolean
saitek-x52-hat-throttle-up
saitek-x52-hat-throttle-up: boolean
saitek-x52-hat-thumb-down
saitek-x52-hat-thumb-down: boolean
saitek-x52-hat-thumb-left
saitek-x52-hat-thumb-left: boolean
saitek-x52-hat-thumb-right
saitek-x52-hat-thumb-right: boolean
saitek-x52-hat-thumb-up
saitek-x52-hat-thumb-up: boolean
saitek-x52-i
saitek-x52-i: boolean
saitek-x52-mfd-down
saitek-x52-mfd-down: boolean
saitek-x52-mfd-function
saitek-x52-mfd-function: boolean
saitek-x52-mfd-up
saitek-x52-mfd-up: boolean
saitek-x52-mode-1
saitek-x52-mode-1: boolean
saitek-x52-mode-2
saitek-x52-mode-2: boolean
saitek-x52-mode-3
saitek-x52-mode-3: boolean
saitek-x52-mouse-click
saitek-x52-mouse-click: boolean
saitek-x52-mouse-wheel
saitek-x52-mouse-wheel: boolean
saitek-x52-mouse-wheel-down
saitek-x52-mouse-wheel-down: boolean
saitek-x52-mouse-wheel-up
saitek-x52-mouse-wheel-up: boolean
saitek-x52-t1
saitek-x52-t1: boolean
saitek-x52-t2
saitek-x52-t2: boolean
saitek-x52-t3
saitek-x52-t3: boolean
saitek-x52-t4
saitek-x52-t4: boolean
saitek-x52-t5
saitek-x52-t5: boolean
saitek-x52-t6
saitek-x52-t6: boolean
saitek-x52-trigger-full
saitek-x52-trigger-full: boolean
saitek-x52-trigger-half
saitek-x52-trigger-half: boolean
saitek-x52-trigger-pinky
saitek-x52-trigger-pinky: boolean
