@maulingmonkey/gamepad: SonyButtonMap
Module: mmk / gamepad / metadata
Interface SonyButtonMap
Hierarchy
SonyButtonMap
ButtonMap
Index
Properties
gamepad-sony-circle
gamepad-sony-cross
gamepad-sony-dpad-down
gamepad-sony-dpad-left
gamepad-sony-dpad-right
gamepad-sony-dpad-up
gamepad-sony-l1
gamepad-sony-l2
gamepad-sony-l3
gamepad-sony-playstation
gamepad-sony-r1
gamepad-sony-r2
gamepad-sony-r3
gamepad-sony-select
gamepad-sony-square
gamepad-sony-start
gamepad-sony-touchpad
gamepad-sony-triangle
Properties
gamepad-sony-circle
gamepad-sony-circle: boolean
gamepad-sony-cross
gamepad-sony-cross: boolean
gamepad-sony-dpad-down
gamepad-sony-dpad-down: boolean
gamepad-sony-dpad-left
gamepad-sony-dpad-left: boolean
gamepad-sony-dpad-right
gamepad-sony-dpad-right: boolean
gamepad-sony-dpad-up
gamepad-sony-dpad-up: boolean
gamepad-sony-l1
gamepad-sony-l1: boolean
gamepad-sony-l2
gamepad-sony-l2: boolean
gamepad-sony-l3
gamepad-sony-l3: boolean
gamepad-sony-playstation
gamepad-sony-playstation: boolean
gamepad-sony-r1
gamepad-sony-r1: boolean
gamepad-sony-r2
gamepad-sony-r2: boolean
gamepad-sony-r3
gamepad-sony-r3: boolean
gamepad-sony-select
gamepad-sony-select: boolean
gamepad-sony-square
gamepad-sony-square: boolean
gamepad-sony-start
gamepad-sony-start: boolean
gamepad-sony-touchpad
gamepad-sony-touchpad: boolean
gamepad-sony-triangle
gamepad-sony-triangle: boolean
