@maulingmonkey/gamepad: ButtonMap
Module: mmk / gamepad / metadata
Interface ButtonMap
An extensible interface containing members for every valid legal buttom image ID
Hierarchy
GenericGamepadButtonMap
Ds3ButtonMap
Ds4ButtonMap
MicrosoftButtonMap
SonyButtonMap
XboxButtonMap
Xb360ButtonMap
XbOneButtonMap
SaitekX52ButtonMap
ButtonMap
Index
Properties
gamepad-dpad-down
gamepad-dpad-left
gamepad-dpad-right
gamepad-dpad-up
gamepad-ds3-circle
gamepad-ds3-cross
gamepad-ds3-l1
gamepad-ds3-l2
gamepad-ds3-l3
gamepad-ds3-playstation
gamepad-ds3-r1
gamepad-ds3-r2
gamepad-ds3-r3
gamepad-ds3-select
gamepad-ds3-square
gamepad-ds3-start
gamepad-ds3-triangle
gamepad-ds4-circle
gamepad-ds4-cross
gamepad-ds4-l1
gamepad-ds4-l2
gamepad-ds4-l3
gamepad-ds4-options
gamepad-ds4-playstation
gamepad-ds4-r1
gamepad-ds4-r2
gamepad-ds4-r3
gamepad-ds4-share
gamepad-ds4-square
gamepad-ds4-touchpad
gamepad-ds4-triangle
gamepad-face-left
gamepad-face-right
gamepad-facepad-down
gamepad-facepad-left
gamepad-facepad-right
gamepad-facepad-up
gamepad-left-bumper
gamepad-left-stick-click
gamepad-left-trigger
gamepad-logo
gamepad-microsoft-a
gamepad-microsoft-b
gamepad-microsoft-back
gamepad-microsoft-dpad-down
gamepad-microsoft-dpad-left
gamepad-microsoft-dpad-right
gamepad-microsoft-dpad-up
gamepad-microsoft-guide
gamepad-microsoft-left-bumper
gamepad-microsoft-left-stick-click
gamepad-microsoft-left-trigger
gamepad-microsoft-right-bumper
gamepad-microsoft-right-stick-click
gamepad-microsoft-right-trigger
gamepad-microsoft-start
gamepad-microsoft-x
gamepad-microsoft-y
gamepad-right-bumper
gamepad-right-stick-click
gamepad-right-trigger
gamepad-sony-circle
gamepad-sony-cross
gamepad-sony-dpad-down
gamepad-sony-dpad-left
gamepad-sony-dpad-right
gamepad-sony-dpad-up
gamepad-sony-l1
gamepad-sony-l2
gamepad-sony-l3
gamepad-sony-playstation
gamepad-sony-r1
gamepad-sony-r2
gamepad-sony-r3
gamepad-sony-select
gamepad-sony-square
gamepad-sony-start
gamepad-sony-touchpad
gamepad-sony-triangle
gamepad-xb360-a
gamepad-xb360-b
gamepad-xb360-back
gamepad-xb360-guide
gamepad-xb360-left-bumper
gamepad-xb360-left-stick-click
gamepad-xb360-left-trigger
gamepad-xb360-right-bumper
gamepad-xb360-right-stick-click
gamepad-xb360-right-trigger
gamepad-xb360-start
gamepad-xb360-x
gamepad-xb360-y
gamepad-xbone-a
gamepad-xbone-b
gamepad-xbone-left-bumper
gamepad-xbone-left-stick-click
gamepad-xbone-left-trigger
gamepad-xbone-menu
gamepad-xbone-right-bumper
gamepad-xbone-right-stick-click
gamepad-xbone-right-trigger
gamepad-xbone-view
gamepad-xbone-x
gamepad-xbone-xbox
gamepad-xbone-y
gamepad-xbox-a
gamepad-xbox-b
gamepad-xbox-back
gamepad-xbox-guide
gamepad-xbox-left-bumper
gamepad-xbox-left-stick-click
gamepad-xbox-left-trigger
gamepad-xbox-right-bumper
gamepad-xbox-right-stick-click
gamepad-xbox-right-trigger
gamepad-xbox-start
gamepad-xbox-x
gamepad-xbox-y
saitek-x52-a
saitek-x52-b
saitek-x52-c
saitek-x52-d
saitek-x52-e
saitek-x52-fire
saitek-x52-hat-alt-down
saitek-x52-hat-alt-left
saitek-x52-hat-alt-right
saitek-x52-hat-alt-up
saitek-x52-hat-throttle-down
saitek-x52-hat-throttle-left
saitek-x52-hat-throttle-right
saitek-x52-hat-throttle-up
saitek-x52-hat-thumb-down
saitek-x52-hat-thumb-left
saitek-x52-hat-thumb-right
saitek-x52-hat-thumb-up
saitek-x52-i
saitek-x52-mfd-down
saitek-x52-mfd-function
saitek-x52-mfd-up
saitek-x52-mode-1
saitek-x52-mode-2
saitek-x52-mode-3
saitek-x52-mouse-click
saitek-x52-mouse-wheel
saitek-x52-mouse-wheel-down
saitek-x52-mouse-wheel-up
saitek-x52-t1
saitek-x52-t2
saitek-x52-t3
saitek-x52-t4
saitek-x52-t5
saitek-x52-t6
saitek-x52-trigger-full
saitek-x52-trigger-half
saitek-x52-trigger-pinky
Properties
gamepad-dpad-down
gamepad-dpad-down: boolean
Inherited from GenericGamepadButtonMap.gamepad-dpad-down
gamepad-dpad-left
gamepad-dpad-left: boolean
Inherited from GenericGamepadButtonMap.gamepad-dpad-left
gamepad-dpad-right
gamepad-dpad-right: boolean
Inherited from GenericGamepadButtonMap.gamepad-dpad-right
gamepad-dpad-up
gamepad-dpad-up: boolean
Inherited from GenericGamepadButtonMap.gamepad-dpad-up
gamepad-ds3-circle
gamepad-ds3-circle: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-circle
gamepad-ds3-cross
gamepad-ds3-cross: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-cross
gamepad-ds3-l1
gamepad-ds3-l1: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-l1
gamepad-ds3-l2
gamepad-ds3-l2: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-l2
gamepad-ds3-l3
gamepad-ds3-l3: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-l3
gamepad-ds3-playstation
gamepad-ds3-playstation: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-playstation
gamepad-ds3-r1
gamepad-ds3-r1: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-r1
gamepad-ds3-r2
gamepad-ds3-r2: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-r2
gamepad-ds3-r3
gamepad-ds3-r3: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-r3
gamepad-ds3-select
gamepad-ds3-select: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-select
gamepad-ds3-square
gamepad-ds3-square: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-square
gamepad-ds3-start
gamepad-ds3-start: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-start
gamepad-ds3-triangle
gamepad-ds3-triangle: boolean
Inherited from Ds3ButtonMap.gamepad-ds3-triangle
gamepad-ds4-circle
gamepad-ds4-circle: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-circle
gamepad-ds4-cross
gamepad-ds4-cross: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-cross
gamepad-ds4-l1
gamepad-ds4-l1: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-l1
gamepad-ds4-l2
gamepad-ds4-l2: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-l2
gamepad-ds4-l3
gamepad-ds4-l3: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-l3
gamepad-ds4-options
gamepad-ds4-options: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-options
gamepad-ds4-playstation
gamepad-ds4-playstation: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-playstation
gamepad-ds4-r1
gamepad-ds4-r1: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-r1
gamepad-ds4-r2
gamepad-ds4-r2: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-r2
gamepad-ds4-r3
gamepad-ds4-r3: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-r3
gamepad-ds4-share
gamepad-ds4-share: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-share
gamepad-ds4-square
gamepad-ds4-square: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-square
gamepad-ds4-touchpad
gamepad-ds4-touchpad: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-touchpad
gamepad-ds4-triangle
gamepad-ds4-triangle: boolean
Inherited from Ds4ButtonMap.gamepad-ds4-triangle
gamepad-face-left
gamepad-face-left: boolean
Inherited from GenericGamepadButtonMap.gamepad-face-left
gamepad-face-right
gamepad-face-right: boolean
Inherited from GenericGamepadButtonMap.gamepad-face-right
gamepad-facepad-down
gamepad-facepad-down: boolean
Inherited from GenericGamepadButtonMap.gamepad-facepad-down
gamepad-facepad-left
gamepad-facepad-left: boolean
Inherited from GenericGamepadButtonMap.gamepad-facepad-left
gamepad-facepad-right
gamepad-facepad-right: boolean
Inherited from GenericGamepadButtonMap.gamepad-facepad-right
gamepad-facepad-up
gamepad-facepad-up: boolean
Inherited from GenericGamepadButtonMap.gamepad-facepad-up
gamepad-left-bumper
gamepad-left-bumper: boolean
Inherited from GenericGamepadButtonMap.gamepad-left-bumper
gamepad-left-stick-click
gamepad-left-stick-click: boolean
Inherited from GenericGamepadButtonMap.gamepad-left-stick-click
gamepad-left-trigger
gamepad-left-trigger: boolean
Inherited from GenericGamepadButtonMap.gamepad-left-trigger
gamepad-logo
gamepad-logo: boolean
Inherited from GenericGamepadButtonMap.gamepad-logo
gamepad-microsoft-a
gamepad-microsoft-a: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-a
gamepad-microsoft-b
gamepad-microsoft-b: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-b
gamepad-microsoft-back
gamepad-microsoft-back: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-back
gamepad-microsoft-dpad-down
gamepad-microsoft-dpad-down: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-dpad-down
gamepad-microsoft-dpad-left
gamepad-microsoft-dpad-left: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-dpad-left
gamepad-microsoft-dpad-right
gamepad-microsoft-dpad-right: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-dpad-right
gamepad-microsoft-dpad-up
gamepad-microsoft-dpad-up: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-dpad-up
gamepad-microsoft-guide
gamepad-microsoft-guide: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-guide
gamepad-microsoft-left-bumper
gamepad-microsoft-left-bumper: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-left-bumper
gamepad-microsoft-left-stick-click
gamepad-microsoft-left-stick-click: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-left-stick-click
gamepad-microsoft-left-trigger
gamepad-microsoft-left-trigger: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-left-trigger
gamepad-microsoft-right-bumper
gamepad-microsoft-right-bumper: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-right-bumper
gamepad-microsoft-right-stick-click
gamepad-microsoft-right-stick-click: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-right-stick-click
gamepad-microsoft-right-trigger
gamepad-microsoft-right-trigger: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-right-trigger
gamepad-microsoft-start
gamepad-microsoft-start: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-start
gamepad-microsoft-x
gamepad-microsoft-x: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-x
gamepad-microsoft-y
gamepad-microsoft-y: boolean
Inherited from MicrosoftButtonMap.gamepad-microsoft-y
gamepad-right-bumper
gamepad-right-bumper: boolean
Inherited from GenericGamepadButtonMap.gamepad-right-bumper
gamepad-right-stick-click
gamepad-right-stick-click: boolean
Inherited from GenericGamepadButtonMap.gamepad-right-stick-click
gamepad-right-trigger
gamepad-right-trigger: boolean
Inherited from GenericGamepadButtonMap.gamepad-right-trigger
gamepad-sony-circle
gamepad-sony-circle: boolean
Inherited from SonyButtonMap.gamepad-sony-circle
gamepad-sony-cross
gamepad-sony-cross: boolean
Inherited from SonyButtonMap.gamepad-sony-cross
gamepad-sony-dpad-down
gamepad-sony-dpad-down: boolean
Inherited from SonyButtonMap.gamepad-sony-dpad-down
gamepad-sony-dpad-left
gamepad-sony-dpad-left: boolean
Inherited from SonyButtonMap.gamepad-sony-dpad-left
gamepad-sony-dpad-right
gamepad-sony-dpad-right: boolean
Inherited from SonyButtonMap.gamepad-sony-dpad-right
gamepad-sony-dpad-up
gamepad-sony-dpad-up: boolean
Inherited from SonyButtonMap.gamepad-sony-dpad-up
gamepad-sony-l1
gamepad-sony-l1: boolean
Inherited from SonyButtonMap.gamepad-sony-l1
gamepad-sony-l2
gamepad-sony-l2: boolean
Inherited from SonyButtonMap.gamepad-sony-l2
gamepad-sony-l3
gamepad-sony-l3: boolean
Inherited from SonyButtonMap.gamepad-sony-l3
gamepad-sony-playstation
gamepad-sony-playstation: boolean
Inherited from SonyButtonMap.gamepad-sony-playstation
gamepad-sony-r1
gamepad-sony-r1: boolean
Inherited from SonyButtonMap.gamepad-sony-r1
gamepad-sony-r2
gamepad-sony-r2: boolean
Inherited from SonyButtonMap.gamepad-sony-r2
gamepad-sony-r3
gamepad-sony-r3: boolean
Inherited from SonyButtonMap.gamepad-sony-r3
gamepad-sony-select
gamepad-sony-select: boolean
Inherited from SonyButtonMap.gamepad-sony-select
gamepad-sony-square
gamepad-sony-square: boolean
Inherited from SonyButtonMap.gamepad-sony-square
gamepad-sony-start
gamepad-sony-start: boolean
Inherited from SonyButtonMap.gamepad-sony-start
gamepad-sony-touchpad
gamepad-sony-touchpad: boolean
Inherited from SonyButtonMap.gamepad-sony-touchpad
gamepad-sony-triangle
gamepad-sony-triangle: boolean
Inherited from SonyButtonMap.gamepad-sony-triangle
gamepad-xb360-a
gamepad-xb360-a: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-a
gamepad-xb360-b
gamepad-xb360-b: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-b
gamepad-xb360-back
gamepad-xb360-back: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-back
gamepad-xb360-guide
gamepad-xb360-guide: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-guide
gamepad-xb360-left-bumper
gamepad-xb360-left-bumper: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-left-bumper
gamepad-xb360-left-stick-click
gamepad-xb360-left-stick-click: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-left-stick-click
gamepad-xb360-left-trigger
gamepad-xb360-left-trigger: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-left-trigger
gamepad-xb360-right-bumper
gamepad-xb360-right-bumper: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-right-bumper
gamepad-xb360-right-stick-click
gamepad-xb360-right-stick-click: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-right-stick-click
gamepad-xb360-right-trigger
gamepad-xb360-right-trigger: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-right-trigger
gamepad-xb360-start
gamepad-xb360-start: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-start
gamepad-xb360-x
gamepad-xb360-x: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-x
gamepad-xb360-y
gamepad-xb360-y: boolean
Inherited from Xb360ButtonMap.gamepad-xb360-y
gamepad-xbone-a
gamepad-xbone-a: boolean
Inherited from XbOneButtonMap.gamepad-xbone-a
gamepad-xbone-b
gamepad-xbone-b: boolean
Inherited from XbOneButtonMap.gamepad-xbone-b
gamepad-xbone-left-bumper
gamepad-xbone-left-bumper: boolean
Inherited from XbOneButtonMap.gamepad-xbone-left-bumper
gamepad-xbone-left-stick-click
gamepad-xbone-left-stick-click: boolean
Inherited from XbOneButtonMap.gamepad-xbone-left-stick-click
gamepad-xbone-left-trigger
gamepad-xbone-left-trigger: boolean
Inherited from XbOneButtonMap.gamepad-xbone-left-trigger
gamepad-xbone-menu
gamepad-xbone-menu: boolean
Inherited from XbOneButtonMap.gamepad-xbone-menu
gamepad-xbone-right-bumper
gamepad-xbone-right-bumper: boolean
Inherited from XbOneButtonMap.gamepad-xbone-right-bumper
gamepad-xbone-right-stick-click
gamepad-xbone-right-stick-click: boolean
Inherited from XbOneButtonMap.gamepad-xbone-right-stick-click
gamepad-xbone-right-trigger
gamepad-xbone-right-trigger: boolean
Inherited from XbOneButtonMap.gamepad-xbone-right-trigger
gamepad-xbone-view
gamepad-xbone-view: boolean
Inherited from XbOneButtonMap.gamepad-xbone-view
gamepad-xbone-x
gamepad-xbone-x: boolean
Inherited from XbOneButtonMap.gamepad-xbone-x
gamepad-xbone-xbox
gamepad-xbone-xbox: boolean
Inherited from XbOneButtonMap.gamepad-xbone-xbox
gamepad-xbone-y
gamepad-xbone-y: boolean
Inherited from XbOneButtonMap.gamepad-xbone-y
gamepad-xbox-a
gamepad-xbox-a: boolean
Inherited from XboxButtonMap.gamepad-xbox-a
gamepad-xbox-b
gamepad-xbox-b: boolean
Inherited from XboxButtonMap.gamepad-xbox-b
gamepad-xbox-back
gamepad-xbox-back: boolean
Inherited from XboxButtonMap.gamepad-xbox-back
gamepad-xbox-guide
gamepad-xbox-guide: boolean
Inherited from XboxButtonMap.gamepad-xbox-guide
gamepad-xbox-left-bumper
gamepad-xbox-left-bumper: boolean
Inherited from XboxButtonMap.gamepad-xbox-left-bumper
gamepad-xbox-left-stick-click
gamepad-xbox-left-stick-click: boolean
Inherited from XboxButtonMap.gamepad-xbox-left-stick-click
gamepad-xbox-left-trigger
gamepad-xbox-left-trigger: boolean
Inherited from XboxButtonMap.gamepad-xbox-left-trigger
gamepad-xbox-right-bumper
gamepad-xbox-right-bumper: boolean
Inherited from XboxButtonMap.gamepad-xbox-right-bumper
gamepad-xbox-right-stick-click
gamepad-xbox-right-stick-click: boolean
Inherited from XboxButtonMap.gamepad-xbox-right-stick-click
gamepad-xbox-right-trigger
gamepad-xbox-right-trigger: boolean
Inherited from XboxButtonMap.gamepad-xbox-right-trigger
gamepad-xbox-start
gamepad-xbox-start: boolean
Inherited from XboxButtonMap.gamepad-xbox-start
gamepad-xbox-x
gamepad-xbox-x: boolean
Inherited from XboxButtonMap.gamepad-xbox-x
gamepad-xbox-y
gamepad-xbox-y: boolean
Inherited from XboxButtonMap.gamepad-xbox-y
saitek-x52-a
saitek-x52-a: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-a
saitek-x52-b
saitek-x52-b: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-b
saitek-x52-c
saitek-x52-c: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-c
saitek-x52-d
saitek-x52-d: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-d
saitek-x52-e
saitek-x52-e: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-e
saitek-x52-fire
saitek-x52-fire: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-fire
saitek-x52-hat-alt-down
saitek-x52-hat-alt-down: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-alt-down
saitek-x52-hat-alt-left
saitek-x52-hat-alt-left: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-alt-left
saitek-x52-hat-alt-right
saitek-x52-hat-alt-right: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-alt-right
saitek-x52-hat-alt-up
saitek-x52-hat-alt-up: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-alt-up
saitek-x52-hat-throttle-down
saitek-x52-hat-throttle-down: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-throttle-down
saitek-x52-hat-throttle-left
saitek-x52-hat-throttle-left: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-throttle-left
saitek-x52-hat-throttle-right
saitek-x52-hat-throttle-right: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-throttle-right
saitek-x52-hat-throttle-up
saitek-x52-hat-throttle-up: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-throttle-up
saitek-x52-hat-thumb-down
saitek-x52-hat-thumb-down: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-thumb-down
saitek-x52-hat-thumb-left
saitek-x52-hat-thumb-left: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-thumb-left
saitek-x52-hat-thumb-right
saitek-x52-hat-thumb-right: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-thumb-right
saitek-x52-hat-thumb-up
saitek-x52-hat-thumb-up: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-hat-thumb-up
saitek-x52-i
saitek-x52-i: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-i
saitek-x52-mfd-down
saitek-x52-mfd-down: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mfd-down
saitek-x52-mfd-function
saitek-x52-mfd-function: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mfd-function
saitek-x52-mfd-up
saitek-x52-mfd-up: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mfd-up
saitek-x52-mode-1
saitek-x52-mode-1: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mode-1
saitek-x52-mode-2
saitek-x52-mode-2: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mode-2
saitek-x52-mode-3
saitek-x52-mode-3: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mode-3
saitek-x52-mouse-click
saitek-x52-mouse-click: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mouse-click
saitek-x52-mouse-wheel
saitek-x52-mouse-wheel: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mouse-wheel
saitek-x52-mouse-wheel-down
saitek-x52-mouse-wheel-down: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mouse-wheel-down
saitek-x52-mouse-wheel-up
saitek-x52-mouse-wheel-up: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-mouse-wheel-up
saitek-x52-t1
saitek-x52-t1: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-t1
saitek-x52-t2
saitek-x52-t2: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-t2
saitek-x52-t3
saitek-x52-t3: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-t3
saitek-x52-t4
saitek-x52-t4: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-t4
saitek-x52-t5
saitek-x52-t5: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-t5
saitek-x52-t6
saitek-x52-t6: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-t6
saitek-x52-trigger-full
saitek-x52-trigger-full: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-trigger-full
saitek-x52-trigger-half
saitek-x52-trigger-half: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-trigger-half
saitek-x52-trigger-pinky
saitek-x52-trigger-pinky: boolean
Inherited from SaitekX52ButtonMap.saitek-x52-trigger-pinky
