@maulingmonkey/gamepad: DualShockButton
Module: mmk / gamepad
Enumeration DualShockButton
Dual Shock / Sony Button values in the standard mapping layout.
Main values are: Cross, Circle, Square, Triangle, LeftShoulder, RightShoulder, LeftTrigger, RightTrigger, Select, Start, LeftThumb, RightThumb, DirectionalPadUp, DirectionalPadDown, DirectionalPadLeft, DirectionalPadRight
Additionally, there are a few shorthand aliases - LeftShoulder has LShoulder, DirectionalPadLeft has DPadLeft - and Select/Start have DS4 aliases Share/Options.
Finally, the hideously and unfixably nonportable _PlayStationLogo button can be used.
See also:
https://developer.mozilla.org/en-US/docs/Web/API/Gamepad/buttons
https://developer.mozilla.org/en-US/docs/Web/API/Gamepad/mapping
https://w3c.github.io/gamepad/#dom-gamepad-buttons
Index
Enumeration members
Circle
Cross
DPadDown
DPadLeft
DPadRight
DPadUp
DirectionalPadDown
DirectionalPadLeft
DirectionalPadRight
DirectionalPadUp
L1
L2
L3
LShoulder
LThumb
LTrigger
LeftShoulder
LeftThumb
LeftTrigger
Options
R1
R2
R3
RShoulder
RThumb
RTrigger
RightShoulder
RightThumb
RightTrigger
Select
Share
Square
Start
Triangle
_PlayStationLogo
Enumeration members
Circle
Circle: = 1
Cross
Cross: = 0
DPadDown
DPadDown: = DirectionalPadDown
DPadLeft
DPadLeft: = DirectionalPadLeft
DPadRight
DPadRight: = DirectionalPadRight
DPadUp
DPadUp: = DirectionalPadUp
DirectionalPadDown
DirectionalPadDown: = 13
DirectionalPadLeft
DirectionalPadLeft: = 14
DirectionalPadRight
DirectionalPadRight: = 15
DirectionalPadUp
DirectionalPadUp: = 12
L1
L1: = LeftShoulder
L2
L2: = LeftTrigger
L3
L3: = LeftThumb
LShoulder
LShoulder: = LeftShoulder
LThumb
LThumb: = LeftThumb
LTrigger
LTrigger: = LeftTrigger
LeftShoulder
LeftShoulder: = 4
LeftThumb
LeftThumb: = 10
LeftTrigger
LeftTrigger: = 6
Options
Options: = Start
R1
R1: = RightShoulder
R2
R2: = RightTrigger
R3
R3: = RightThumb
RShoulder
RShoulder: = RightShoulder
RThumb
RThumb: = RightThumb
RTrigger
RTrigger: = RightTrigger
RightShoulder
RightShoulder: = 5
RightThumb
RightThumb: = 11
RightTrigger
RightTrigger: = 7
Select
Select: = 8
Share
Share: = Select
Square
Square: = 2
Start
Start: = 9
Triangle
Triangle: = 3
_PlayStationLogo
_PlayStationLogo: = 16
AVOID. This is unavailable on many browsers, and even if available, likely triggers other software like Steam or built in Windows 10 stuff.
