@maulingmonkey/gamepad: StandardAxis
Module: mmk / gamepad
Enumeration StandardAxis
Gamepad axes for the "standard" gamepad mapping. This means only the thumbsticks, not any triggers.
Per https://w3c.github.io/gamepad/#remapping this contains:
LeftStickRight, LeftStickX, LStickX (axis 0)
LeftStickDown, LeftStickY, LStickY (axis 1)
RightStickRight, RightStickX, RStickX (axis 2)
RightStickDown, RightStickY, RStickY (axis 3)
Index
Enumeration members
LStickX
LStickY
LeftStickDown
LeftStickRight
LeftStickX
LeftStickY
RStickX
RStickY
RightStickDown
RightStickRight
RightStickX
RightStickY
Enumeration members
LStickX
LStickX: = LeftStickRight
The left stick's X axis. Right is positive, left is negative.
LStickY
LStickY: = LeftStickDown
The left stick's Y axis. Down is positive, up is negative.
LeftStickDown
LeftStickDown: = 1
The left stick's Y axis. Down is positive, up is negative.
LeftStickRight
LeftStickRight: = 0
The left stick's X axis. Right is positive, left is negative.
LeftStickX
LeftStickX: = LeftStickRight
The left stick's X axis. Right is positive, left is negative.
LeftStickY
LeftStickY: = LeftStickDown
The left stick's Y axis. Down is positive, up is negative.
RStickX
RStickX: = RightStickRight
The right stick's X axis. Right is positive, left is negative.
RStickY
RStickY: = RightStickDown
The right stick's Y axis. Down is positive, up is negative.
RightStickDown
RightStickDown: = 3
The right stick's Y axis. Down is positive, up is negative.
RightStickRight
RightStickRight: = 2
The right stick's X axis. Right is positive, left is negative.
RightStickX
RightStickX: = RightStickRight
The right stick's X axis. Right is positive, left is negative.
RightStickY
RightStickY: = RightStickDown
The right stick's Y axis. Down is positive, up is negative.
