@maulingmonkey/gamepad: XboxButton
Module: mmk / gamepad
Enumeration XboxButton
Xbox Button values in the standard mapping layout.
Main values are: A, B, X, Y, LeftShoulder, RightShoulder, LeftTrigger, RightTrigger, Back, Start, LeftThumb, RightThumb, DirectionalPadUp, DirectionalPadDown, DirectionalPadLeft, DirectionalPadRight
Additionally, there are a few shorthand aliases - LeftShoulder has LShoulder, DirectionalPadLeft has DPadLeft - and Back/Start have XB1 aliases View/Menu.
Finally, the hideously and unfixably nonportable _Guide button can be used.
See also:
https://developer.mozilla.org/en-US/docs/Web/API/Gamepad/buttons
https://developer.mozilla.org/en-US/docs/Web/API/Gamepad/mapping
https://w3c.github.io/gamepad/#dom-gamepad-buttons
Index
Enumeration members
A
B
Back
DPadDown
DPadLeft
DPadRight
DPadUp
DirectionalPadDown
DirectionalPadLeft
DirectionalPadRight
DirectionalPadUp
LShoulder
LThumb
LTrigger
LeftShoulder
LeftThumb
LeftTrigger
Menu
RShoulder
RThumb
RTrigger
RightShoulder
RightThumb
RightTrigger
Start
View
X
Y
_Guide
Enumeration members
A
A: = 0
B
B: = 1
Back
Back: = 8
DPadDown
DPadDown: = DirectionalPadDown
DPadLeft
DPadLeft: = DirectionalPadLeft
DPadRight
DPadRight: = DirectionalPadRight
DPadUp
DPadUp: = DirectionalPadUp
DirectionalPadDown
DirectionalPadDown: = 13
DirectionalPadLeft
DirectionalPadLeft: = 14
DirectionalPadRight
DirectionalPadRight: = 15
DirectionalPadUp
DirectionalPadUp: = 12
LShoulder
LShoulder: = LeftShoulder
LThumb
LThumb: = LeftThumb
LTrigger
LTrigger: = LeftTrigger
LeftShoulder
LeftShoulder: = 4
LeftThumb
LeftThumb: = 10
LeftTrigger
LeftTrigger: = 6
Menu
Menu: = Start
RShoulder
RShoulder: = RightShoulder
RThumb
RThumb: = RightThumb
RTrigger
RTrigger: = RightTrigger
RightShoulder
RightShoulder: = 5
RightThumb
RightThumb: = 11
RightTrigger
RightTrigger: = 7
Start
Start: = 9
View
View: = Back
X
X: = 2
Y
Y: = 3
_Guide
_Guide: = 16
AVOID. This is unavailable on many browsers, and even if available, likely triggers other software like Steam or built in Windows 10 stuff.
