@maulingmonkey/gamepad: metadata
Module: mmk / gamepad
Module metadata
Index
Interfaces
AxisInformation_Root
AxisMap
AxisMaxMap
AxisMinMap
AxisRangeMap
ButtonInformation_Leaf
ButtonInformation_Root
ButtonMap
Device
DeviceInformation
DeviceTypeMap
Ds3ButtonMap
Ds4ButtonMap
GenericGamepadAxisMap
GenericGamepadButtonMap
GenericGamepadStickMap
LocText
MicrosoftButtonMap
SaitekX52AxisMap
SaitekX52ButtonMap
SaitekX52StickMap
SonyButtonMap
StickMap
Xb360ButtonMap
XbOneButtonMap
XboxButtonMap
Type aliases
Axis
AxisInformation
AxisMax
AxisMin
AxisRange
Button
ButtonInformation
DeviceType
Stick
VendorProduct
Variables
axises
buttons
deviceTypes
devices
Functions
getAxisLabel
getButtonLabel
getDeviceAxises
getDeviceButtons
getDeviceLabel
getDeviceType
getGamepadAxisLabel
getGamepadButtonLabel
ids
isDeviceType
isGamepad
registerButtons
registerDevice
registerDeviceType
regsiterAxises
vpid
Type aliases
Axis
Axis: keyof AxisMap
AxisInformation
AxisInformation: AxisInformation_Root
AxisMax
AxisMax: keyof AxisMaxMap
AxisMin
AxisMin: keyof AxisMinMap
AxisRange
AxisRange: keyof AxisRangeMap
Button
Button: keyof ButtonMap
ButtonInformation
ButtonInformation: ButtonInformation_Leaf | ButtonInformation_Root
DeviceType
DeviceType: keyof DeviceTypeMap
Stick
Stick: keyof StickMap
VendorProduct
VendorProduct: object
Type declaration
product: string
vendor: string
Variables
Const axises
axises: object
Type declaration
[id: string]: AxisInformation
Const buttons
buttons: object
Type declaration
[buttonId: string]: ButtonInformation
Const deviceTypes
deviceTypes: object
Type declaration
[deviceType: string]: DeviceInformation | undefined
Const devices
devices: object
Type declaration
[vendorProduct: string]: Device | undefined
Functions
getAxisLabel
getAxisLabel(id: Axis, locHint?: ReadonlyArray<string>): string
Parameters
id: Axis
Default value locHint: ReadonlyArray<string> = navigator.languages
Returns string
getButtonLabel
getButtonLabel(id: Button, locHint?: ReadonlyArray<string>): string
Parameters
id: Button
Default value locHint: ReadonlyArray<string> = navigator.languages
Returns string
getDeviceAxises
getDeviceAxises(target: Gamepad | VendorProduct | DeviceType): Axis[]
Parameters
target: Gamepad | VendorProduct | DeviceType
Returns Axis[]
getDeviceButtons
getDeviceButtons(target: Gamepad | VendorProduct | DeviceType): Button[]
Parameters
target: Gamepad | VendorProduct | DeviceType
Returns Button[]
getDeviceLabel
getDeviceLabel(target: Gamepad | VendorProduct, locHint?: ReadonlyArray<string>): string
Parameters
target: Gamepad | VendorProduct
Default value locHint: ReadonlyArray<string> = navigator.languages
Returns string
getDeviceType
getDeviceType(target: Gamepad | VendorProduct | DeviceType): DeviceType
Parameters
target: Gamepad | VendorProduct | DeviceType
Returns DeviceType
getGamepadAxisLabel
getGamepadAxisLabel(gamepad: Gamepad | VendorProduct | DeviceType, index: number, locHint?: ReadonlyArray<string>): string | undefined
Parameters
gamepad: Gamepad | VendorProduct | DeviceType
index: number
Default value locHint: ReadonlyArray<string> = navigator.languages
Returns string | undefined
getGamepadButtonLabel
getGamepadButtonLabel(gamepad: Gamepad | VendorProduct | DeviceType, index: number, locHint?: ReadonlyArray<string>): string | undefined
Parameters
gamepad: Gamepad | VendorProduct | DeviceType
index: number
Default value locHint: ReadonlyArray<string> = navigator.languages
Returns string | undefined
ids
ids(target: Gamepad | VendorProduct): VendorProduct
Parameters
target: Gamepad | VendorProduct
Returns VendorProduct
isDeviceType
isDeviceType(target: Gamepad | VendorProduct | DeviceType): boolean
Parameters
target: Gamepad | VendorProduct | DeviceType
Returns boolean
isGamepad
isGamepad(target: Gamepad | VendorProduct | DeviceType): boolean
Parameters
target: Gamepad | VendorProduct | DeviceType
Returns boolean
registerButtons
registerButtons<ButtonMap>(newButtons: object): void
Type parameters
ButtonMap
Parameters
newButtons: object
Returns void
registerDevice
registerDevice(vendorId: string, productId: string, deviceType: DeviceType, description: LocText): void
Parameters
vendorId: string
productId: string
deviceType: DeviceType
description: LocText
Returns void
registerDeviceType
registerDeviceType(deviceType: DeviceType, information: DeviceInformation): void
Parameters
deviceType: DeviceType
information: DeviceInformation
Returns void
regsiterAxises
regsiterAxises<AxisMap>(newAxises: object): void
Type parameters
AxisMap
Parameters
newAxises: object
Returns void
vpid
vpid(target: Gamepad | VendorProduct): string
Parameters
target: Gamepad | VendorProduct
Returns string
